# loaders

./: .directory  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitenkogleb/android/loaders/demo/base/: Model.java
app/src/main/java/ru/nikitenkogleb/android/loaders/demo/main/: MainActivity.java  MainModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/nikitenkogleb/android/loaders/: BaseLoader.java  BundleMap.java  LoaderManager.java  OneShotLoader.java  StableCursorLoader.java  StableLoader.java
